%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'constraint.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{209.625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.14990194)%
    \put(0,0){\includegraphics[width=\unitlength]{constraint.pdf}}%
    \put(0.50290698,2.04369174){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\inkText{0.6}{Formulate Lorentz-invariant 
Lagrangian $\Lag(V, \dot{V})$
 with parameters $a$.}}}}%
    \put(0.50290698,1.73827578){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\inkText{0.6}{Determine Hamiltonian 
$\mathcal{H}(\Pi, V)$\\ by solving for $\dot{V}$.}}}}%
    \put(0.76883653,0.26382677){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\inkText{0.25}
{Self-consistent
 theory.}}}}%
    \put(0.23576327,0.633157){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\inkText{0.25}{\#DoF in 
$\mathcal{H}$ minus 
\#Constraints 
equals 
\#DoF of particles?}}}}%
    \put(0.23576327,0.19704085){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\inkText{0.25}
{Non-physical
 theory.\\ 
Retry with other 
choice for $a$.}}}}%
    \put(0.50290698,1.43913448){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\inkText{0.6}{Introduce Lagrange multiplier $z$ for 
unknown $\dot{V}$ and 
primary constraints $\phi_1$.}}}}%
    \put(0.53229248,1.58026989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Some $\dot{V}$ 
not solvable.}}}%
    \put(0.56698846,0.43338237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Yes}}}%
    \put(0.25665425,0.41198697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{No}}}%
    \put(0.23576327,1.06980424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\inkText{0.25}{Require 
conservation in 
time for $\phi_i$.\\ 
Solve for $z$.}}}}%
    \put(0.77005069,1.00301832){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\inkText{0.25}{Choose 
$a$. 
Introduce secondary
 (tertiary, \dots) 
constraints 
$\phi_2$
 ($\phi_3$, \dots).}}}}%
    \put(0.66529296,0.58180321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{depends on $a$}}}%
  \end{picture}%
\endgroup%
